.\"                              hey, Emacs:   -*- nroff -*-
.\" License: GPLv3, NO WARRANTY!
.\"
.TH FKT 1 "March 2014"
.\" Please update the above date whenever this man page is modified.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins (default)
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fkt \- Run FKT-algorithm to count weighted perfect matchings of planar graph
.SH SYNOPSIS
.B fkt
.RI [ options ] \ GRAPHFILE
.SH DESCRIPTION
Compute the number of weighted perfect matchings in graph defined by GRAPHFILE
modulo a (by default large) prime number.  Optionally compute number of
weighted perfect matchings over the galois field GF(p^2).
.PP
...
.SH OPTIONS
\fBfkt\fP accepts the following options:
.TP
.BR  -modulus \ NNN
Set \fImodulus\fP to integer \fBNNN\fP.  \fBNNN\fP should in most cases be
chosen to be a prime number, however if you know what you are doing non-primes
will work, too.  On 32-bit systems the defalt is 2^31-1.  On 64-bit systems
modulus defaults to 2^63-25.
.TP
.B  -complex
Enable pseudo-complex computation, i.e. arithmetic on the gaussion numbers
modulu the modulus.  This corresponds to computation over the finite field
GF(p^2) and is well-defined only when the polynomial x^2+1 is irreducable
modulo \fImodulus\fP, e.g. if mod(\fImodulus\fP,4)=3.

.TP
.BR  -postscript \ PSFILE
Output printable version of graph to postscript file \fBPSFILE\fP.  Use option
\fP-nocompute\fP if you only want to print without any computation performed.
.TP
.B  -nocompute
Exit after outputting postscript file, do not perform any computations.
.\" .TP
.\" .BR  -q , " --quiet" , " --silent"
.\" Inhibit usual output.
.\" .TP
.\" .B  --brief
.\" Shorten output.
.\" .TP
.\" .B  -v, --verbose
.\" Print more information.
.\" .TP
.\" .B \-h, \-\-help
.\" Show summary of options.
.\" .TP
.\" .B \-V, \-\-version
.\" Show version of program.
.\" .SH "SEE ALSO"
.\" .BR foo (1), 
.\" .BR bar (1).
.SH GRAPH FILES
Planar graphs are described by files containing \fBnode\fP\fI(x,y)\fP and
\fBedge\fP\fI(k,i[,w])\fP statements.  Weight parameter \fIw\fP may specify a
compex number as \fI<NNN>\fP+\fI<MMM>\fPi (but imaginary component is ignored
unless \fB-complex\fP is given on command line).  Lines may not be longer than
80 characters, comments start on \fB#\fP.  Example file:

.nf
.in 1i
node(0,5)  node(1,5)  node(2,5)
node(0,4)  node(1,4)  node(2, 4)
node(0, 3) node(1,3)  node(2, 3)  # comment
           node(1, 2)

#comment
edge(0,1)  edge(1,2,1) 
edge(0,3)  edge(1,4,1)  edge (2,5)
edge(3,4,-1)  edge(4,5,-1)
edge(3,6)  edge(4,7)  edge(5,8)
edge(7,8)  
edge(6,9)  edge(7,9)  edge(8,9)
.in 0.0i
.fi

.SH BUGS AND LIMITATIONS
.IP \[bu]
Currently the sign of the returned number of matchings cannot be guaranteed to
be correct.  I.e. MODULUS-N may be returned instead of N.
.IP \[bu]
The code is not yet optimized for performance.
.IP \[bu]
If input is a planar graph that has edges that intersect when drawn as
straight lines, FKT will not compute correctly.  Adjust node positions or add
pairs of intermediate nodes to keep your graph's edges from intersecting.
.SH AUTHOR
David Kuehling < dvdkhlng[TA]posteo[TOD]de >.
