=============================================================================
  Installing command-line FKT utility and FKT Gforth library
=============================================================================

Note: This software is distributed under the GPLv3.  NO WARANTY.

To Install FKT on a Unix system run

  ./configure
  make

and (as root):

  make install

As prerequisite you need an installed version of Gforth, at least version
0.7.0.

By default man-page and info documentation is installed.  PDF, HTML
documentation can be optionally be built and installed via:

  make pdf html
  make install-pdf install-html
 
For additional install options read output of
 
  ./configure --help

